1669008721553	Move package
1669009728295	Move file
1669011153723	Delete element
1669016564381	Move folder
1669016638936	Move folder
1669016650134	Delete element
1669018660570	Rename type 'MmeberService'
1669080217852	Move file
1669186353404	Delete element
1669252823496	Delete element
1669265389614	Rename resource 'MemberList.jsp'
1669265789048	Delete element
1669265847772	Delete element
1669266091821	Delete element
1669266118944	Delete element
1669268342910	Delete element
1669339771954	Delete element
1669341700667	Delete element
1669356045447	Delete element
1669356165023	Move file
1669356184537	Move file
1669357186368	Rename compilation unit 'FerrDTO.java'
1669358029984	Delete element
1669367589545	Delete element
